<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>G.A.I.A. Chatbot</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="chat-container">
    <div id="header">¡Pregúntale a G.A.I.A.!</div>
    <div id="chat"></div>
    <div id="input-container">
      <input type="file" id="imageInput" accept="image/*" capture="environment" style="display:none">
      <button onclick="document.getElementById('imageInput').click()">Abrir Cámara</button>
      <button onclick="sendImage()">Enviar Imagen</button>
      <input type="text" id="prompt" placeholder="Escribe tu mensaje...">
      <button onclick="sendMessage()">Enviar</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
