body {
  font-family: Arial, sans-serif;
  background-color: #e8f5e9;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

#chat-container {
  width: 100%;
  max-width: 400px;
  background: linear-gradient(to bottom, #1b5e20, #a5d6a7);
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
}

#header {
  background-color: #000000cc;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;
}

#chat {
  background-color: #ffffffd0;
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  overflow-y: auto;
  max-height: 60vh;
  margin-bottom: 10px;
}

.msg {
  margin: 6px 0;
  padding: 8px 12px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.user {
  background-color: #c8e6c9;
  align-self: flex-end;
  text-align: right;
}

.bot {
  background-color: #ffcdd2;
  align-self: flex-start;
  text-align: left;
}

#input-container {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  justify-content: space-between;
}

input[type="text"] {
  flex: 1 1 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

button {
  flex: 1 1 30%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #2e7d32;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background-color: #1b5e20;
}
